~%2FDropbox%2FR%2FDeep_Core%2FFinal_Code_For_Deepcore_2018.02.21.R="AF694C79"
~%2FDropbox%2FR%2FDeep_Core%2FGeochemistry_LMM.R="00346311"
~%2FDropbox%2FR%2FDeep_Core%2Fdeepcore_final_plots.R="7D044C1E"
~%2FDropbox%2FR%2FDeep_Core%2Fdeepcore_geochemistry.R="A94AF30F"
~%2FDropbox%2FR%2FDeep_Core%2Fgeochemistry_plots_FINAL.R="2ED85547"
~%2FDropbox%2FR%2FFTIR_PCA_Deepcore.R="9F01F719"
~%2FDropbox%2FR%2FFTIR_PCA_Updated1.R="BC5D6A1E"
~%2FDropbox%2FR%2FFTIR_ratio.R="40F4DEBD"
~%2FDropbox%2FR%2FFTIR_ratio_deep.R="B605BB73"
~%2FDropbox%2FR%2Fsalt-marsh-deep-core-amplicon%2FNMR_Analysis.R="B95B7F64"
