# Mixed Linear models for deep core geochemistry
# From: http://www.bodowinter.com/tutorial/bw_LME_tutorial1.pdf
# and from: http://www.bodowinter.com/tutorial/bw_LME_tutorial2.pdf

# Packages
library("ggplot2")
library("lme4")
library("sjPlot")
library("sjmisc")
library("car")
library("rcompanion")
library("bbmle")
library("lmerTest")

# Load in the geochemistry data
geochem_all <- read.csv("deepcore_geochem_ALL.csv", header = T)
bulk_LOI <- read.csv("~/R/Deep_Core/deepcore_bd_LOI.csv", header = T)

# Explore the data
head(geochem_all)
str(geochem_all)
str(bulk_LOI)

# ------------------------------------------------------------------------------------
# ====================================== Percent Carbon ===============================

# Questions: Does % C depend on Depth and Site?
perc_mod_int <- lmer(Perc_C ~ Depth*Site + (1|CoreID), data = geochem_all, REML = F)
perc_mod_full <- lmer(Perc_C ~ Depth + Site + (1|CoreID), data = geochem_all, REML = F)
perc_mod_site <- lmer(Perc_C ~ Site + (1|CoreID), data = geochem_all, REML = F)
perc_mod_red <- lmer(Perc_C ~ Depth + (1|CoreID), data = geochem_all, REML = F)
perc_mod_null <- lmer(Perc_C ~ 1 + (1|CoreID), data = geochem_all, REML = F)
summary(perc_mod_full)
summary(perc_mod_red)
summary(perc_mod_null)
plot(perc_mod_full)

# Model selection 
AICctab(logLik(perc_mod_null),logLik(perc_mod_red),logLik(perc_mod_site),logLik(perc_mod_full),logLik(perc_mod_int),weights=TRUE,delta=TRUE)
# The best model included a additive effect of depth and site (w1 = weight) and 
# From Torrie
# dAIC > 2 not great, < 2 talk about both in the results

# For outputting a formatted table:
sjt.lmer(perc_mod_full, perc_mod_red, perc_mod_null)

test_fullvnull <- anova(perc_mod_full, perc_mod_null)
test_fullvnull
test_fullvred <- anova(perc_mod_full, perc_mod_red)
test_fullvred
test_redvnull <- anova(perc_mod_red, perc_mod_null)
test_redvnull


# ------------------------------------------------------------------------------------
# ====================================== Percent Nitrogen ===============================

# Questions: Does % N depend on Depth and Site?
perc_mod_int <- lmer(CN ~ Depth*Site + (1|CoreID), data = geochem_all, REML = F)
perc_mod_full <- lmer(CN ~ Depth + Site + (1|CoreID), data = geochem_all, REML = F)
perc_mod_site <- lmer(CN ~ Site + (1|CoreID), data = geochem_all, REML = F)
perc_mod_red <- lmer(CN ~ Depth + (1|CoreID), data = geochem_all, REML = F)
perc_mod_null <- lmer(CN ~ 1 + (1|CoreID), data = geochem_all, REML = F)

summary(perc_mod_full)
summary(perc_mod_red)
summary(perc_mod_null)
plot(perc_mod_full)

# Model selection 
AICctab(logLik(perc_mod_null),logLik(perc_mod_red),logLik(perc_mod_site),logLik(perc_mod_full),logLik(perc_mod_int),weights=TRUE,delta=TRUE)

# For outputting a formatted table:
sjt.lmer(perc_mod_full, perc_mod_red, perc_mod_null)

test_fullvnull <- anova(perc_mod_full, perc_mod_null)
test_fullvnull
test_fullvred <- anova(perc_mod_full, perc_mod_red)
test_fullvred
test_redvnull <- anova(perc_mod_red, perc_mod_null)
test_redvnull


# ------------------------------------------------------------------------------------
# ====================================== C:N Ratio ===================================

# Checking assumptions
plotNormalHistogram(geochem_all$CN)
qqnorm(geochem_all$CN, ylab="Sample Quantiles for C:N Ratio")
qqline(geochem_all$CN, col="red")

# Questions: Does C:N depend on Depth and Site?
perc_mod_int <- lmer(Perc_N ~ Depth*Site + (1|CoreID), data = geochem_all, REML = F)
perc_mod_full <- lmer(Perc_N ~ Depth + Site + (1|CoreID), data = geochem_all, REML = F)
perc_mod_site <- lmer(Perc_N ~ Site + (1|CoreID), data = geochem_all, REML = F)
perc_mod_red <- lmer(Perc_N ~ Depth + (1|CoreID), data = geochem_all, REML = F)
perc_mod_null <- lmer(Perc_N ~ 1 + (1|CoreID), data = geochem_all, REML = F)

summary(perc_mod_full)
summary(perc_mod_red)
summary(perc_mod_null)
plot(perc_mod_full)

# Model selection 
AICctab(logLik(perc_mod_null),logLik(perc_mod_red),logLik(perc_mod_site),logLik(perc_mod_full),logLik(perc_mod_int),weights=TRUE,delta=TRUE)


# For outputting a formatted table:
sjt.lmer(perc_mod_full, perc_mod_red, perc_mod_null)

test_fullvnull <- anova(perc_mod_full, perc_mod_null)
test_fullvnull
test_fullvred <- anova(perc_mod_full, perc_mod_red)
test_fullvred
test_nullvred <- anova(perc_mod_null, perc_mod_red)
test_nullvred


# ------------------------------------------------------------------------------------
# ====================================== % Organic Matter ===============================

# Questions: Does %OMdepend on Depth and Site?
perc_mod_int <- lmer(LOI ~ Depth*Site + (1|Core), data = bulk_LOI, REML = F)
perc_mod_full <- lmer(LOI ~ Depth + Site + (1|Core), data = bulk_LOI, REML = F)
perc_mod_site <- lmer(LOI ~ Site + (1|Core), data = bulk_LOI, REML = F)
perc_mod_red <- lmer(LOI ~ Depth + (1|Core), data = bulk_LOI, REML = F)
perc_mod_null <- lmer(LOI ~ 1 + (1|Core), data = bulk_LOI, REML = F)

summary(perc_mod_full)
summary(perc_mod_red)
summary(perc_mod_null)
plot(perc_mod_full)

# Model selection 
AICctab(logLik(perc_mod_null),logLik(perc_mod_red),logLik(perc_mod_site),logLik(perc_mod_full),logLik(perc_mod_int),weights=TRUE,delta=TRUE)



# For outputting a formatted table:
sjt.lmer(perc_mod_full, perc_mod_red, perc_mod_null)

test_fullvnull <- anova(perc_mod_full, perc_mod_null)
test_fullvnull
test_fullvred <- anova(perc_mod_full, perc_mod_red)
test_fullvred

# ------------------------------------------------------------------------------------
# ====================================== Bulk Density ===============================
str(bulk_LOI)

# Questions: Does C:N depend on Depth and Site?
# Checking assumptions
plotNormalHistogram(bulk_LOI$Bulk_Density)
qqnorm(bulk_LOI$Bulk_Density, ylab="Sample Quantiles for Bulk Density")
qqline(bulk_LOI$Bulk_Density, col="red")

# Need to log-transform
log_bulk_density = log(bulk_LOI$Bulk_Density)
bulk_LOI$log_bulk_density <- log_bulk_density
plotNormalHistogram(bulk_LOI$log_bulk_density)
qqnorm(bulk_LOI$log_bulk_density, ylab="Sample Quantiles for Log Bulk Density")
qqline(bulk_LOI$log_bulk_density, col="red")
shapiro.test(bulk_LOI$log_bulk_density)

# On log transformed data
perc_mod_int <- lmer(log_bulk_density ~ Depth*Site + (1|Core), data = bulk_LOI, REML = F)
perc_mod_full <- lmer(log_bulk_density ~ Depth + Site + (1|Core), data = bulk_LOI, REML = F)
perc_mod_site <- lmer(log_bulk_density ~ Site + (1|Core), data = bulk_LOI, REML = F)
perc_mod_red <- lmer(log_bulk_density ~ Depth + (1|Core), data = bulk_LOI, REML = F)
perc_mod_null <- lmer(log_bulk_density ~ 1 + (1|Core), data = bulk_LOI, REML = F)

summary(perc_mod_full)
summary(perc_mod_red)
summary(perc_mod_null)
plot(perc_mod_full)

# Model selection 
AICctab(logLik(perc_mod_null),logLik(perc_mod_red),logLik(perc_mod_site),logLik(perc_mod_full),logLik(perc_mod_int),weights=TRUE,delta=TRUE)


# For outputting a formatted table:
sjt.lmer(perc_mod_full, perc_mod_red, perc_mod_null)

test_fullvnull <- anova(perc_mod_full, perc_mod_null)
test_fullvnull
test_fullvred <- anova(perc_mod_full, perc_mod_red)
test_fullvred
test_redvnull <- anova(perc_mod_red, perc_mod_null)
test_redvnull

# Testing assumptions:
shapiro.test(geochem_all$BD) # Not normal
shapiro.test(geochem_all$LOI) # normal
shapiro.test(geochem_all$Perc_C) # normal
shapiro.test(geochem_all$Perc_N) # normal
shapiro.test(geochem_all$CN) # normal
shapiro.test(geochem_all$IndexI) # not normal
shapiro.test(geochem_all$IndexII) # not normal



